BOT_TOKEN=7253523922:AAF7QBKWRdbRFyUeNXBYPgQa1gooGmj4IK8
WEBHOOK_PART=AR8mOWA9SZDgHKrOFL1RwfJ6qtYHcywwyy8SLJLrkrLKLieSmVXH9nG0KqOKy7lc
BASE_URL=https://ab2e-95-25-156-21.ngrok-free.app

POSTGRES_HOST=hackathon-db
POSTGRES_PORT=5432
POSTGRES_USER=hackathon_user
POSTGRES_PASSWORD=hAcKath0n_pass
POSTGRES_DB=hackathon_db_name
